{
  "ConnectionStrings": {
    "blogDbConnection": "Data Source = DESKTOP-KNHAV09; Initial Catalog= BlogDB; User id = miUsuario2; Password =1234; Connect Timeout =120; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
